# Apache2 Virtual Host Configuration for
#   RILCA Database Design
#   103.13.31.86:4023
#
# Repository:
# https://github.com/chayapan/rilca-db-design

<VirtualHost 0.0.0.0:80>
    ServerName rilca-demo.ck4.in
    ServerAlias www.rilca-demo.ck4.in
    DocumentRoot /home/chayapan/rilca-database-design

    <Directory /home/chayapan/rilca-database-design>
      Require all granted
      Options Indexes
    </Directory>
    
    # Public Web Site
    ProxyPass / http://127.0.0.1:4023/
    ProxyPassReverse / http://127.0.0.1:4023/
</VirtualHost>
